# AndroidMoviesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofit_with_recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_with_recyclerview/activities/: MainActivity.java  MediaDetailsActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/retrofit_with_recyclerview/adapters/: CrewListItemViewPagerAdapter.java  MediaAdapter.java  MoviesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/retrofit_with_recyclerview/fragments/: SearchFragment.java  StatisticsFragment.java
app/src/main/java/com/example/retrofit_with_recyclerview/models/: Crew.java  Employee.java  Media.java  Movie.java  Person.java  Show.java
app/src/main/java/com/example/retrofit_with_recyclerview/response/: MovieListMapper.java  MovieMapper.java  MovieResponse.java  MovieResponseList.java
app/src/main/java/com/example/retrofit_with_recyclerview/responses/: CrewResponse.java  EmployeeResponse.java  MediaDetailsResponse.java  MediaResponse.java  MediaResponseList.java  MovieDetailsResponse.java  MovieResponse.java  MovieResponseList.java
app/src/main/java/com/example/retrofit_with_recyclerview/services/: ApiService.java  MediaService.java  (+2 more)
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_media_details.xml  activity_media_details_phone_land.xml  activity_media_details_tablet_land.xml  activity_movie_details.xml  crew_employee_card.xml  crew_list_item.xml  department_crew_section.xml  fragment_search.xml  fragment_statistics.xml  loading_dialog.xml  marker_view.xml  media_card_view.xml  movies_adapter.xml  vh_media_adapter.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit_with_recyclerview/: ExampleUnitTest.java
(+17 files in other folders)
