plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.retrofit_with_recyclerview"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.tomergoldst.android:tooltips:1.1.1'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation "androidx.window:window:1.1.0-alpha03"

    // For Java-friendly APIs to register and unregister callbacks
    implementation "androidx.window:window-java:1.1.0-alpha03"
    // For RxJava2 integration
    implementation "androidx.window:window-rxjava2:1.1.0-alpha03"
    // For RxJava3 integration
    implementation "androidx.window:window-rxjava3:1.1.0-alpha03"
    // For testing
    implementation "androidx.window:window-testing:1.1.0-alpha03"

    testImplementation 'junit:junit:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}