<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".activities.MovieDetailsActivity">

    <ImageView
        android:id="@+id/details_movie_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/movie_poster_description"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/details_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo Filme"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vote_avarage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avaliação dos usuários: 4.75%" />

    <TextView
        android:id="@+id/details_movie_sinopse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sinopse" />

    <LinearLayout
        android:id="@+id/crew_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>