<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/department_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departamento"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/department_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/department_name"/>

</RelativeLayout>